-- ================================
-- DATABASE CREATION
-- ================================
DROP DATABASE IF EXISTS OrderDB;
CREATE DATABASE OrderDB;
USE OrderDB;

-- ================================
-- TABLES
-- ================================

-- tblLogin
CREATE TABLE tblLogin (
    LoginId VARCHAR(50) NOT NULL,
    PasswordHash VARCHAR(255) NOT NULL,
    Role VARCHAR(50),
    IsActive TINYINT(1) DEFAULT 1,
    CreatedDate DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (LoginId)
);

-- tblCustomer
CREATE TABLE tblCustomer (
    CustomerID VARCHAR(50) NOT NULL,
    Address VARCHAR(200),
    Region VARCHAR(50),
    Email VARCHAR(100),
    ContactPerson VARCHAR(100),
    PhoneNo VARCHAR(20),
    CreatedDate DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (CustomerID)
);

-- tblSalesperson
CREATE TABLE tblSalesperson (
    EmpID VARCHAR(50) NOT NULL,
    Name VARCHAR(100),
    Region VARCHAR(100),
    Target INT,
    PRIMARY KEY (EmpID)
);

-- tblProduct
CREATE TABLE tblProduct (
    ProductID VARCHAR(50) NOT NULL,
    ProdName VARCHAR(150),
    ModelNo VARCHAR(100),
    ModelName VARCHAR(150),
    Description VARCHAR(300),
    PRIMARY KEY (ProductID)
);

-- tblItemMaster
CREATE TABLE tblItemMaster (
    ItemCode VARCHAR(50) NOT NULL,
    ItemName VARCHAR(150) NOT NULL,
    ItemType VARCHAR(20) NOT NULL,
    ItemDesc VARCHAR(255),
    CreatedBy VARCHAR(50),
    CreatedOn DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (ItemCode)
);

-- tblItemData
CREATE TABLE tblItemData (
    itemcode VARCHAR(50) NOT NULL,
    itemname VARCHAR(100) NOT NULL,
    itemdata VARCHAR(255),
    SpecID VARCHAR(50),
    SpecData VARCHAR(255),
    PRIMARY KEY (itemcode),
    FOREIGN KEY (itemcode) REFERENCES tblItemMaster(ItemCode)
);

-- tblBOM
describe tblBOM;
CREATE TABLE tblBOM (
    BOMID INT AUTO_INCREMENT PRIMARY KEY,
    ProductID VARCHAR(50),
    ModelNo VARCHAR(100),
    Description VARCHAR(200),
    ItemCode VARCHAR(50),
    ItemName VARCHAR(100),
    Qty INT,
    FOREIGN KEY (ProductID) REFERENCES tblProduct(ProductID),
    FOREIGN KEY (ItemCode) REFERENCES tblItemMaster(ItemCode)
);

-- tblSpec
CREATE TABLE tblSpec (
    ItemCode   VARCHAR(20)  NOT NULL,
    ItemName   VARCHAR(100),
    SpecId     VARCHAR(20)  NOT NULL,
    SpecData   VARCHAR(100),
    SpecValue  VARCHAR(100),
    PRIMARY KEY (ItemCode, SpecId),
    FOREIGN KEY (ItemCode) REFERENCES tblItemMaster(ItemCode)
);

-- tblInventory
CREATE TABLE tblInventory (
    StockID INT AUTO_INCREMENT PRIMARY KEY,
    ItemCode VARCHAR(50) NOT NULL,
    AvlQty INT NOT NULL,
    MinQty INT NOT NULL,
    OrderQty INT NOT NULL,
    Description VARCHAR(255),
    LoginID VARCHAR(50),
    LoginName VARCHAR(100),
    CreatedDate DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (ItemCode) REFERENCES tblItemData(itemcode)
);
CREATE TABLE tblTransSpecData (
    StockID INT AUTO_INCREMENT PRIMARY KEY,
    SpecID VARCHAR(50),
    Value VARCHAR(100),
    Itemcode VARCHAR(50)
);
-- tblPO
CREATE TABLE tblPO (
    OrderID INT AUTO_INCREMENT PRIMARY KEY,
    PONo VARCHAR(50),
    Customerid VARCHAR(50),
    qty INT,
    productid VARCHAR(50),
    Description VARCHAR(200),
    LicenceType VARCHAR(50),
    Saletype VARCHAR(50),
    Salesperson VARCHAR(50),
    WarrantyYEAR INT,
    Attachment VARCHAR(300),
    FOREIGN KEY (Customerid) REFERENCES tblCustomer(CustomerID),
    FOREIGN KEY (productid) REFERENCES tblProduct(ProductID),
    FOREIGN KEY (Salesperson) REFERENCES tblSalesperson(EmpID)
);

-- transGRN
CREATE TABLE transGRN (
    GRNID INT AUTO_INCREMENT PRIMARY KEY,
    GRNDate DATE NOT NULL,
    ItemCode VARCHAR(50) NOT NULL,
    Qty DECIMAL(18,2) NOT NULL,
    BatchCode VARCHAR(50),
    LoginID VARCHAR(50),
    VendorName VARCHAR(100),
    ValueQty DECIMAL(18,2),
    FOREIGN KEY (ItemCode) REFERENCES tblItemData(itemcode)
);

-- ================================
-- SAMPLE DATA
-- ================================

INSERT INTO tblLogin (LoginId, PasswordHash, Role)
VALUES ('admin','123','Admin');

INSERT INTO tblCustomer VALUES
('C001','Chennai','South','customer1@gmail.com','Ramesh','9876543210',NOW()),
('C002','Bangalore','South','customer2@gmail.com','Suresh','9876543211',NOW()),
('C003','Hyderabad','South','customer3@gmail.com','Mahesh','9876543212',NOW());

INSERT INTO tblSalesperson VALUES
('EMP001','Arun','Tamil Nadu',500000),
('EMP002','Kumar','Karnataka',450000);

INSERT INTO tblProduct VALUES
('P001','Laptop','M101','Dell Inspiron','Business Laptop'),
('P002','Printer','M102','HP LaserJet','Office Printer'),
('P003','Scanner','M103','Canon Scan','High speed scanner');

INSERT INTO tblItemMaster VALUES
('I001','Motherboard','Hardware','Computer motherboard','admin',NOW()),
('I002','RAM 8GB','Hardware','Memory module','admin',NOW());

INSERT INTO tblItemData VALUES
('I001','Motherboard','Electronics','S001','ATX'),
('I002','RAM 8GB','Electronics','S002','DDR4');

INSERT INTO tblInventory
(ItemCode,AvlQty,MinQty,OrderQty,Description,LoginID,LoginName)
VALUES
('I001',50,10,20,'Stock Available','admin','Administrator'),
('I002',40,5,15,'Stock Available','admin','Administrator');

INSERT INTO tblPO
(PONo,Customerid,qty,productid,Description,LicenceType,Saletype,Salesperson,WarrantyYEAR,Attachment)
VALUES
('PO001','C001',5,'P001','Laptop order','Standard','Direct','EMP001',2,'file1.pdf'),
('PO002','C002',3,'P002','Printer order','Standard','Dealer','EMP002',1,'file2.pdf');

-- ================================
-- STORED PROCEDURES
-- ================================
DELIMITER $$

-- Login
CREATE PROCEDURE sp_LoginUser(IN p_LoginId VARCHAR(50), IN p_Password VARCHAR(100))
BEGIN
    SELECT LoginId, Role
    FROM tblLogin
    WHERE LoginId = p_LoginId AND PasswordHash = p_Password AND IsActive = 1;
END $$

-- Customer Procedures
CREATE PROCEDURE sp_GetAllCustomers()
BEGIN
    SELECT * FROM tblCustomer ORDER BY CreatedDate DESC;
END $$

CREATE PROCEDURE sp_InsertCustomer(
    IN p_CustomerID VARCHAR(50),
    IN p_Address VARCHAR(200),
    IN p_Region VARCHAR(50),
    IN p_Email VARCHAR(100),
    IN p_ContactPerson VARCHAR(100),
    IN p_PhoneNo VARCHAR(20)
)
BEGIN
    INSERT INTO tblCustomer
    VALUES(p_CustomerID,p_Address,p_Region,p_Email,p_ContactPerson,p_PhoneNo,NOW());
END $$

-- Salesperson Procedures
CREATE PROCEDURE sp_GetAllSalesperson()
BEGIN
    SELECT * FROM tblSalesperson;
END $$

-- Product Procedures
CREATE PROCEDURE sp_GetAllProduct()
BEGIN
    SELECT * FROM tblProduct;
END $$

-- PO Procedures
CREATE PROCEDURE sp_GetAllPO()
BEGIN
    SELECT * FROM tblPO ORDER BY OrderID DESC;
END $$

CREATE PROCEDURE sp_InsertPO(
    IN p_PONo VARCHAR(50),
    IN p_Customerid VARCHAR(50),
    IN p_qty INT,
    IN p_productid VARCHAR(50),
    IN p_Description VARCHAR(200),
    IN p_LicenceType VARCHAR(50),
    IN p_Saletype VARCHAR(50),
    IN p_Salesperson VARCHAR(50),
    IN p_WarrantyYEAR INT,
    IN p_Attachment VARCHAR(300)
)
BEGIN
    INSERT INTO tblPO
    (PONo,Customerid,qty,productid,Description,LicenceType,Saletype,Salesperson,WarrantyYEAR,Attachment)
    VALUES
    (p_PONo,p_Customerid,p_qty,p_productid,p_Description,p_LicenceType,p_Saletype,p_Salesperson,p_WarrantyYEAR,p_Attachment);

    SELECT LAST_INSERT_ID() AS OrderID;
END $$

-- Item Master Procedures
CREATE PROCEDURE sp_GetAllItemMaster()
BEGIN
    SELECT * FROM tblItemMaster;
END $$

-- Item Data Procedures
CREATE PROCEDURE sp_GetAllItemdata()
BEGIN
    SELECT * FROM tblItemData;
END $$

-- BOM Procedures
CREATE PROCEDURE sp_GetBOMByProduct(IN p_ProductID VARCHAR(50))
BEGIN
    SELECT * FROM tblBOM WHERE ProductID = p_ProductID;
END $$

-- Spec Procedures
CREATE PROCEDURE sp_tblSpec_GetByItemCode(IN p_ItemCode VARCHAR(20))
BEGIN
    SELECT * FROM tblSpec WHERE ItemCode = p_ItemCode ORDER BY SpecId;
END $$

-- Inventory Procedures
CREATE PROCEDURE sp_GetAllInventory()
BEGIN
    SELECT * FROM tblInventory;
END $$

-- GRN Procedures
CREATE PROCEDURE sp_GetAllGRN()
BEGIN
    SELECT * FROM transGRN ORDER BY GRNID DESC;
END $$

DELIMITER ;
-- ================================
-- DELETE OLD DATA
-- ================================
SET FOREIGN_KEY_CHECKS = 0;

TRUNCATE TABLE transGRN;
TRUNCATE TABLE tblPO;
TRUNCATE TABLE tblInventory;
TRUNCATE TABLE tblSpec;
TRUNCATE TABLE tblBOM;
TRUNCATE TABLE tblItemData;
TRUNCATE TABLE tblItemMaster;
TRUNCATE TABLE tblProduct;
TRUNCATE TABLE tblSalesperson;
TRUNCATE TABLE tblCustomer;
TRUNCATE TABLE tblLogin;

SET FOREIGN_KEY_CHECKS = 1;

-- ================================
-- LOGIN (10 rows)
-- ================================
INSERT INTO tblLogin VALUES
('admin','admin123','Admin',1,NOW()),
('manager','manager123','Manager',1,NOW()),
('sales1','sales123','User',1,NOW()),
('sales2','sales123','User',1,NOW()),
('sales3','sales123','User',1,NOW()),
('sales4','sales123','User',1,NOW()),
('sales5','sales123','User',1,NOW()),
('sales6','sales123','User',1,NOW()),
('sales7','sales123','User',1,NOW()),
('sales8','sales123','User',1,NOW());

-- ================================
-- CUSTOMERS (10 rows)
-- ================================
INSERT INTO tblCustomer VALUES
('C001','Chennai','Tamil Nadu','c1@gmail.com','Arun','9876543001',NOW()),
('C002','Madurai','Tamil Nadu','c2@gmail.com','Kumar','9876543002',NOW()),
('C003','Trichy','Tamil Nadu','c3@gmail.com','Raj','9876543003',NOW()),
('C004','Coimbatore','Tamil Nadu','c4@gmail.com','Prakash','9876543004',NOW()),
('C005','Salem','Tamil Nadu','c5@gmail.com','Suresh','9876543005',NOW()),
('C006','Bangalore','Karnataka','c6@gmail.com','Dinesh','9876543006',NOW()),
('C007','Hyderabad','Telangana','c7@gmail.com','Manoj','9876543007',NOW()),
('C008','Pune','Maharashtra','c8@gmail.com','Vijay','9876543008',NOW()),
('C009','Delhi','Delhi','c9@gmail.com','Rahul','9876543009',NOW()),
('C010','Mumbai','Maharashtra','c10@gmail.com','Karthik','9876543010',NOW());

-- ================================
-- SALESPERSON (10 rows)
-- ================================
INSERT INTO tblSalesperson VALUES
('EMP001','Arun','Tamil Nadu',500000),
('EMP002','Kumar','Tamil Nadu',450000),
('EMP003','Rajesh','Tamil Nadu',400000),
('EMP004','Prakash','Karnataka',550000),
('EMP005','Dinesh','Karnataka',520000),
('EMP006','Manoj','Telangana',480000),
('EMP007','Rahul','Delhi',600000),
('EMP008','Vijay','Maharashtra',470000),
('EMP009','Suresh','Tamil Nadu',420000),
('EMP010','Karthik','Tamil Nadu',430000);

-- ================================
-- PRODUCTS (10 rows)
-- ================================
INSERT INTO tblProduct VALUES
('P001','Gaming PC','G101','Gaming PC Ryzen 5','Gaming Desktop'),
('P002','Gaming PC','G102','Gaming PC i7','High End Gaming Desktop'),
('P003','Office PC','O101','Office Desktop i5','Office Desktop'),
('P004','Office PC','O102','Office Desktop i3','Budget Office Desktop'),
('P005','Custom PC','C101','Custom Gaming PC','Custom Built'),
('P006','Custom PC','C102','Editing PC','Video Editing System'),
('P007','Workstation PC','W101','Workstation i9','High Performance'),
('P008','Student PC','S101','Student Desktop','Budget Desktop'),
('P009','Mini PC','M101','Mini Office PC','Compact Desktop'),
('P010','Business PC','B101','Business Desktop','Corporate Desktop');

-- ================================
-- ITEM MASTER (10 rows)
-- ================================
INSERT INTO tblItemMaster VALUES
('I001','Intel i5 Processor','Hardware','CPU','admin',NOW()),
('I002','Intel i7 Processor','Hardware','CPU','admin',NOW()),
('I003','AMD Ryzen 5','Hardware','CPU','admin',NOW()),
('I004','Motherboard B450','Hardware','Motherboard','admin',NOW()),
('I005','Motherboard H510','Hardware','Motherboard','admin',NOW()),
('I006','RAM 8GB DDR4','Hardware','RAM','admin',NOW()),
('I007','RAM 16GB DDR4','Hardware','RAM','admin',NOW()),
('I008','SSD 512GB','Hardware','Storage','admin',NOW()),
('I009','Graphics Card GTX 1660','Hardware','GPU','admin',NOW()),
('I010','Graphics Card RTX 3060','Hardware','GPU','admin',NOW());

-- ================================
-- ITEM DATA (10 rows)
-- ================================
INSERT INTO tblItemData VALUES
('I001','Intel i5 Processor','Electronics','S001','10th Gen'),
('I002','Intel i7 Processor','Electronics','S002','11th Gen'),
('I003','AMD Ryzen 5','Electronics','S003','5600X'),
('I004','Motherboard B450','Electronics','S004','ATX'),
('I005','Motherboard H510','Electronics','S005','Micro ATX'),
('I006','RAM 8GB DDR4','Electronics','S006','2666MHz'),
('I007','RAM 16GB DDR4','Electronics','S007','3200MHz'),
('I008','SSD 512GB','Electronics','S008','NVMe'),
('I009','Graphics Card GTX 1660','Electronics','S009','6GB'),
('I010','Graphics Card RTX 3060','Electronics','S010','12GB');

-- ================================
-- INVENTORY (10 rows)
-- ================================
INSERT INTO tblInventory
(ItemCode,AvlQty,MinQty,OrderQty,Description,LoginID,LoginName)
VALUES
('I001',40,10,20,'Stock Available','admin','Administrator'),
('I002',35,10,20,'Stock Available','admin','Administrator'),
('I003',30,10,15,'Stock Available','admin','Administrator'),
('I004',25,5,10,'Stock Available','admin','Administrator'),
('I005',25,5,10,'Stock Available','admin','Administrator'),
('I006',60,20,30,'Stock Available','admin','Administrator'),
('I007',50,15,25,'Stock Available','admin','Administrator'),
('I008',45,10,20,'Stock Available','admin','Administrator'),
('I009',20,5,10,'Stock Available','admin','Administrator'),
('I010',18,5,10,'Stock Available','admin','Administrator');

-- ================================
-- PURCHASE ORDER (10 rows)
-- ================================
INSERT INTO tblPO
(PONo,Customerid,qty,productid,Description,LicenceType,Saletype,Salesperson,WarrantyYEAR,Attachment)
VALUES
('PO001','C001',2,'P001','Gaming PC Order','Standard','Direct','EMP001',2,'f1.pdf'),
('PO002','C002',3,'P002','Gaming PC Order','Standard','Dealer','EMP002',2,'f2.pdf'),
('PO003','C003',5,'P003','Office PC Order','Standard','Direct','EMP003',1,'f3.pdf'),
('PO004','C004',4,'P004','Office PC Order','Standard','Dealer','EMP004',1,'f4.pdf'),
('PO005','C005',2,'P005','Custom PC Order','Premium','Direct','EMP005',3,'f5.pdf'),
('PO006','C006',3,'P006','Editing PC Order','Premium','Direct','EMP006',3,'f6.pdf'),
('PO007','C007',1,'P007','Workstation Order','Premium','Direct','EMP007',3,'f7.pdf'),
('PO008','C008',2,'P008','Student PC Order','Standard','Dealer','EMP008',1,'f8.pdf'),
('PO009','C009',3,'P009','Mini PC Order','Standard','Direct','EMP009',1,'f9.pdf'),
('PO010','C010',5,'P010','Business PC Order','Standard','Direct','EMP010',2,'f10.pdf');


ALTER TABLE tblTransSpecData
ADD COLUMN ItemName VARCHAR(100),
ADD COLUMN SpecName VARCHAR(100);

select * from tblTransSpecData;
describe tblTransSpecData;
INSERT INTO tblTransSpecData
(SpecID, Value, Itemcode, ItemName, SpecName)
VALUES
('SP001','6','I001','Intel i5 Processor','Cores'),
('SP002','12','I001','Intel i5 Processor','Threads'),
('SP003','10th Gen','I001','Intel i5 Processor','Generation'),

('SP004','8','I002','Intel i7 Processor','Cores'),
('SP005','16','I002','Intel i7 Processor','Threads'),
('SP006','11th Gen','I002','Intel i7 Processor','Generation'),

('SP007','8GB','I006','RAM 8GB DDR4','RAM Size'),
('SP008','2666MHz','I006','RAM 8GB DDR4','Speed'),

('SP009','512GB','I008','SSD 512GB','Storage Capacity'),
('SP010','NVMe','I008','SSD 512GB','Storage Type');

INSERT INTO tblSpec VALUES
('I001','Intel i5 Processor','SP001','Cores','6'),
('I001','Intel i5 Processor','SP002','Threads','12'),
('I002','Intel i7 Processor','SP003','Cores','8'),
('I002','Intel i7 Processor','SP004','Threads','16'),
('I003','AMD Ryzen 5','SP005','Cores','6'),
('I004','Motherboard B450','SP006','Socket','AM4'),
('I005','Motherboard H510','SP007','Socket','LGA1200'),
('I006','RAM 8GB DDR4','SP008','Speed','2666MHz'),
('I007','RAM 16GB DDR4','SP009','Speed','3200MHz'),
('I008','SSD 512GB','SP010','Type','NVMe');

INSERT INTO tblBOM
(ProductID, ModelNo, Description, ItemCode, ItemName, Qty)
VALUES
('P001','G101','Gaming PC Ryzen 5','I003','AMD Ryzen 5',1),
('P001','G101','Gaming PC Ryzen 5','I004','Motherboard B450',1),
('P001','G101','Gaming PC Ryzen 5','I006','RAM 8GB DDR4',2),
('P001','G101','Gaming PC Ryzen 5','I008','SSD 512GB',1),
('P001','G101','Gaming PC Ryzen 5','I009','Graphics Card GTX 1660',1),
('P002','G102','Gaming PC i7','I002','Intel i7 Processor',1),
('P002','G102','Gaming PC i7','I005','Motherboard H510',1),
('P002','G102','Gaming PC i7','I007','RAM 16GB DDR4',2),
('P002','G102','Gaming PC i7','I008','SSD 512GB',1),
('P002','G102','Gaming PC i7','I010','Graphics Card RTX 3060',1);

INSERT INTO transGRN
(GRNDate, ItemCode, Qty, BatchCode, LoginID, VendorName, ValueQty)
VALUES
('2026-01-01','I001',20,'BATCH001','admin','Intel Supplier',20),
('2026-01-02','I002',15,'BATCH002','admin','Intel Supplier',15),
('2026-01-03','I003',18,'BATCH003','admin','AMD Supplier',18),
('2026-01-04','I004',12,'BATCH004','admin','ASUS Supplier',12),
('2026-01-05','I005',10,'BATCH005','admin','Gigabyte Supplier',10),
('2026-01-06','I006',30,'BATCH006','admin','Corsair Supplier',30),
('2026-01-07','I007',25,'BATCH007','admin','Kingston Supplier',25),
('2026-01-08','I008',20,'BATCH008','admin','Samsung Supplier',20),
('2026-01-09','I009',10,'BATCH009','admin','NVIDIA Supplier',10),
('2026-01-10','I010',8,'BATCH010','admin','NVIDIA Supplier',8);